program SoftZ;

uses
  Forms,
  Main in 'SoftZ\Main.pas' {FrmMain},
  MainData in 'SoftZ\MainData.pas' {DataMain: TDataModule},
  TonkhoDK in 'SoftZ\TonkhoDK.pas' {FrmTonkhoDK},
  Params in 'SoftZ\Params.pas' {FrmParams},
  GmsRep in 'SoftZ\GmsRep.pas' {FrmGmsRep},
  ExCommon in 'SoftZ\ExCommon.pas',
  Dmkhac3 in 'SoftZ\Dmkhac3.pas' {FrmDmkhac3},
  Dmvt in 'SoftZ\Dmvt.pas' {FrmDmvt},
  Banle in 'SoftZ\Banle.pas' {FrmBanle},
  Soluong in 'SoftZ\Soluong.pas' {FrmSoluong},
  Xuat in 'SoftZ\Xuat.pas' {FrmXuat},
  DondhNCC in 'SoftZ\DondhNCC.pas' {FrmDondhNCC},
  Dmkhac in 'SoftZ\Dmkhac.pas' {FrmDmkhac},
  Khoaso in 'SoftZ\Khoaso.pas' {FrmKhoaso},
  ChonNgay in 'SoftZ\ChonNgay.pas' {FrmChonNgay},
  Kiemke in 'SoftZ\Kiemke.pas' {FrmKiemke},
  ChuyenKho in 'SoftZ\ChuyenKho.pas' {FrmChuyenKho},
  Dmkho in 'SoftZ\Dmkho.pas' {FrmDmkho},
  Inlabel in 'SoftZ\Inlabel.pas' {FrmInlabel},
  ChonMavt in 'SoftZ\ChonMavt.pas' {FrmChonMavt},
  Scan in 'SoftZ\Scan.pas' {FrmScan},
  Tuden in 'SoftZ\Tuden.pas' {FrmTuden},
  Dmkh in 'SoftZ\Dmkh.pas' {FrmDmkh},
  Dmncc in 'SoftZ\Dmncc.pas' {FrmDmncc},
  CayNganhNhom in 'SoftZ\CayNganhNhom.pas' {FrmCayNganhNhom},
  BkgrOption in 'SoftZ\BkgrOption.pas' {FrmBkgrOption},
  NXKhac in 'SoftZ\NXKhac.pas' {FrmNXKhac},
  Mamoi in 'SoftZ\Mamoi.pas' {FrmMamoi},
  DmVIP in 'SoftZ\DmVIP.pas' {FrmDmVIP},
  ExVIP in 'SoftZ\ExVIP.pas' {FrmExVIP},
  Tygia in 'SoftZ\Tygia.pas' {FrmTygia},
  Dmsize in 'SoftZ\Dmsize.pas' {FrmDmsize},
  ChonDsma in 'SoftZ\ChonDsma.pas' {FrmChonDsma},
  ChonPhieunhap in 'SoftZ\ChonPhieunhap.pas' {FrmChonPhieunhap},
  Dmquaytn in 'SoftZ\Dmquaytn.pas' {FrmDmquaytn},
  ChonDsNCC in 'SoftZ\ChonDsNCC.pas' {FrmChonDsNCC},
  ChonDsKH in 'SoftZ\ChonDsKH.pas' {FrmChonDsKH},
  Dmdl in 'SoftZ\Dmdl.pas' {FrmDmdl},
  ChonKh in 'SoftZ\ChonKh.pas' {FrmChonKh},
  ChonDondh in 'SoftZ\ChonDondh.pas' {FrmChonDondh},
  frameNgay in 'SoftZ\frameNgay.pas' {frNGAY: TFrame},
  frameNavi in 'SoftZ\frameNavi.pas' {frNavi: TFrame},
  DondhKH in 'SoftZ\DondhKH.pas' {FrmDondhKH},
  Lienhe in 'SoftZ\Lienhe.pas' {FrmLienhe: TForm},
  DmhhNhom in 'SoftZ\DmhhNhom.pas' {FrmDmhhNhom: TForm},
  Thu in 'SoftZ\Thu.pas' {FrmThu: TForm},
  Chi in 'SoftZ\Chi.pas' {FrmChi: TForm},
  DieuchinhXuat in 'SoftZ\DieuchinhXuat.pas' {FrmDieuchinhXuat: TForm},
  DmvtBo in 'SoftZ\DmvtBo.pas' {FrmDmvtBo: TForm},
  Nhaptrabl in 'SoftZ\Nhaptrabl.pas' {FrmNhaptrabl: TForm},
  HoadonGTGT in 'SoftZ\HoadonGTGT.pas' {FrmHoadonGTGT: TForm},
  HoadonGTGTGetBill in 'SoftZ\HoadonGTGTGetBill.pas' {FrmHoadonGTGTGetBill: TForm},
  Dmmau in 'SoftZ\Dmmau.pas' {FrmDmmau: TForm},
  DieuchinhNhap in 'SoftZ\DieuchinhNhap.pas' {FrmDieuchinhNhap: TForm},
  NhapTra in 'SoftZ\NhapTra.pas' {FrmNhapTra: TForm},
  ChonPhieuXuat in 'SoftZ\ChonPhieuXuat.pas' {FrmChonPhieuXuat: TForm},
  XuatTra in 'SoftZ\XuatTra.pas' {FrmXuatTra: TForm},
  Ketchuyentien in 'SoftZ\Ketchuyentien.pas' {FrmKetchuyentien: TForm},
  ChonDsHH in 'SoftZ\ChonDsHH.pas' {FrmChonDsHH: TForm},
  ChonDsNhom in 'SoftZ\ChonDsNhom.pas' {FrmChonDsNhom: TForm},
  TimBarcode in 'SoftZ\TimBarcode.pas' {FrmTimBarcode: TForm},
  ChonDsKho in 'SoftZ\ChonDsKho.pas' {FrmChonDsKho: TForm},
  ThuThungan in 'SoftZ\ThuThungan.pas' {FrmThuThungan: TForm},
  Chikhac in 'SoftZ\Chikhac.pas' {FrmChikhac: TForm},
  ChiThungan in 'SoftZ\ChiThungan.pas' {FrmChiThungan: TForm},
  Thukhac in 'SoftZ\Thukhac.pas' {FrmThukhac: TForm},
  ChonPhieuKM in 'SoftZ\ChonPhieuKM.pas' {FrmChonPhieuKM: TForm},
  Khuyenmai in 'SoftZ\Khuyenmai.pas' {FrmKhuyenmai: TForm},
  Khuyenmai2 in 'SoftZ\Khuyenmai2.pas' {FrmKhuyenmai2: TForm},
  frameKho in 'SoftZ\frameKho.pas' {frKHO: TFrame},
  Tonkho in 'SoftZ\Tonkho.pas' {FrmTonkho},
  crCommon in 'SoftZ\CrFrames\crCommon.pas' {CrFrame: TFrame},
  crCT_TH in 'SoftZ\CrFrames\crCT_TH.pas' {frameCT_TH: TFrame},
  crDS_KH in 'SoftZ\CrFrames\crDS_KH.pas' {frameDS_KH: TFrame},
  crDS_KHO in 'SoftZ\CrFrames\crDS_KHO.pas' {frameDS_KHO: TFrame},
  crDS_NCC in 'SoftZ\CrFrames\crDS_NCC.pas' {frameDS_NCC: TFrame},
  crDS_NHOMVT in 'SoftZ\CrFrames\crDS_NHOMVT.pas' {FrameDS_NHOMVT: TFrame},
  crKho in 'SoftZ\CrFrames\crKho.pas' {frameCrKho: TFrame},
  crMAHH in 'SoftZ\CrFrames\crMAHH.pas' {FrameMAHH: TFrame},
  crMAKH in 'SoftZ\CrFrames\crMAKH.pas' {frameMAKH: TFrame},
  crMAVIP in 'SoftZ\CrFrames\crMAVIP.pas' {frameMAVIP: TFrame},
  crMAVT in 'SoftZ\CrFrames\crMAVT.pas' {frameMAVT: TFrame},
  crNAM in 'SoftZ\CrFrames\crNAM.pas' {frameNAM: TFrame},
  crNGANHNHOM in 'SoftZ\CrFrames\crNGANHNHOM.pas' {frameNGANHNHOM: TFrame},
  crNgay in 'SoftZ\CrFrames\crNgay.pas' {frameCrNgay: TFrame},
  crQUY in 'SoftZ\CrFrames\crQUY.pas' {frameQUY: TFrame},
  crSILE in 'SoftZ\CrFrames\crSILE.pas' {frameSILE: TFrame},
  crTHANGNAM in 'SoftZ\CrFrames\crTHANGNAM.pas' {frameTHANGNAM: TFrame},
  crTHOIGIAN in 'SoftZ\CrFrames\crTHOIGIAN.pas' {frameTHOIGIAN: TFrame},
  crTon in 'SoftZ\CrFrames\crTon.pas' {frameTon: TFrame},
  crTOP in 'SoftZ\CrFrames\crTOP.pas' {frameTOP: TFrame},
  crTuden in 'SoftZ\CrFrames\crTuden.pas' {frameTuden: TFrame},
  FlexRep in 'SoftZ\FlexRep.pas' {FrmFlexRep},
  FlexRep3 in 'SoftZ\FlexRep3.pas' {FrmFlexRep3},
  DmKhuyenmai in 'SoftZ\DmKhuyenmai.pas' {FrmDmKhuyenmai},
  Khuyenmai3 in 'SoftZ\Khuyenmai3.pas' {FrmKhuyenmai3},
  frameScanCode in 'SoftZ\frameScanCode.pas' {frScanCode: TFrame},
  Nhaptrabl2 in 'SoftZ\Nhaptrabl2.pas' {FrmNhaptrabl2},
  frameScanCode2 in 'SoftZ\frameScanCode2.pas' {frScanCode2: TFrame},
  Sapthutu in 'SoftZ\Sapthutu.pas' {FrmSapthutu},
  ChiHT in 'SoftZ\ChiHT.pas' {FrmChiHT},
  ThuHT in 'SoftZ\ThuHT.pas' {FrmThuHT},
  DmLoaiVipCT in 'SoftZ\DmLoaiVipCT.pas' {FrmDmLoaiVipCT},
  ChonDondh3 in 'SoftZ\ChonDondh3.pas' {FrmChonDondh3},
  TheodoiGia in 'SoftZ\TheodoiGia.pas' {FrmTheodoiGia},
  DmTK in 'SoftZ\DmTK.pas' {FrmDmTK},
  Thu2 in 'SoftZ\Thu2.pas' {FrmThu2},
  Chi2 in 'SoftZ\Chi2.pas' {FrmChi2},
  ChonPhieuNX in 'SoftZ\ChonPhieuNX.pas' {FrmChonPhieuNX},
  ReceiptDesc in 'SoftZ\ReceiptDesc.pas' {FrmReceiptDesc},
  ExcelData in 'SoftZ\ExcelData.pas' {DataExcel: TDataModule},
  ChonDsPN in 'SoftZ\ChonDsPN.pas' {FrmChonDsPN},
  ChonDsPX in 'SoftZ\ChonDsPX.pas' {FrmChonDsPX},
  GuidEx in 'SoftZ\GuidEx.pas',
  exThread in 'SoftZ\exThread.pas',
  CardReader in 'SoftZ\CardReader.pas' {FrmCardReader},
  CR208U in 'SoftZ\CR208U.pas',
  TheLenh in 'SoftZ\TheLenh.pas' {FrmThelenh},
  HoadonGTGTCT in 'SoftZ\HoadonGTGTCT.pas' {FrmHoadonGTGTCT},
  OfficeData in 'SoftZ\OfficeData.pas' {DataOffice: TDataModule},
  exPrintBill in 'SoftZ\exPrintBill.pas',
  ChonDsLydoNK in 'SoftZ\ChonDsLydoNK.pas' {FrmChonDsLydoNK},
  ChonDsLydoXK in 'SoftZ\ChonDsLydoXK.pas' {FrmChonDsLydoXK},
  ChonDsUser in 'SoftZ\ChonDsUser.pas' {FrmChonDsUser},
  crDS_LYDO_NK in 'SoftZ\crFrames\crDS_LYDO_NK.pas' {frameDS_LYDO_NK: TFrame},
  crDS_LYDO_XK in 'SoftZ\crFrames\crDS_LYDO_XK.pas' {frameDS_LYDO_XK: TFrame},
  crDS_USER in 'SoftZ\crFrames\crDS_USER.pas' {frameDS_USER: TFrame},
  TimBarcode2 in 'SoftZ\TimBarcode2.pas' {FrmTimBarcode2},
  DmKho2 in 'SoftZ\DmKho2.pas' {FrmDmKho2},
  RepEngine in 'SoftZ\RepEngine.pas' {FrmRep},
  crUID in 'SoftZ\crFrames\crUID.pas' {frameUID: TFrame},
  crSAMS_FUNC in '..\Softz.Admin\crFrames\crSAMS_FUNC.pas' {frameSAMS_FUNC: TFrame},
  crSAMS_GROUP in '..\Softz.Admin\crFrames\crSAMS_GROUP.pas' {frameSAMS_GROUP: TFrame},
  crSAMS_REP in '..\Softz.Admin\crFrames\crSAMS_REP.pas' {frameSAMS_REP: TFrame},
  crSAMS_USER in '..\Softz.Admin\crFrames\crSAMS_USER.pas' {frameSAMS_USER: TFrame},
  AddList in '..\Softz.Admin\AddList.pas' {FrmAddList},
  AdminData in '..\Softz.Admin\AdminData.pas' {Data: TDataModule},
  ExAdminCommon in '..\Softz.Admin\ExAdminCommon.pas',
  ListUser in '..\Softz.Admin\ListUser.pas' {FrmListUser},
  Users in '..\Softz.Admin\Users.pas' {FrmUser},
  ListGroup in '..\Softz.Admin\ListGroup.pas' {FrmListGroup},
  Groups in '..\Softz.Admin\Groups.pas' {FrmGroup},
  FunctionAccess in '..\Softz.Admin\FunctionAccess.pas' {FrmFuncAccess},
  ReportAccess in '..\Softz.Admin\ReportAccess.pas' {FrmRepAccess},
  FlexEdit in '..\Softz.Admin\FlexEdit.pas' {FrmFlexEdit},
  CustomizeGrid in '..\Softz.Admin\CustomizeGrid.pas' {FrmCustomizeGrid},
  Dictionary in '..\Softz.Admin\Dictionary.pas' {FrmDictionary},
  GridOption in '..\Softz.Admin\GridOption.pas' {FrmGridOption},
  FunctionAdmin in '..\Softz.Admin\FunctionAdmin.pas' {FrmFuncAdmin},
  RepConfig in '..\Softz.Admin\RepConfig.pas' {FrmRepConfig},
  DmKhNcc in 'SoftZ\DmKhNcc.pas' {FrmDmKhNcc},
  SetLicense in 'SoftZ\SetLicense.pas' {FrmSetLicense},
  DmLoaiVip in 'SoftZ\DmLoaiVip.pas' {FrmDmLoaiVip},
  DmvtCT in 'SoftZ\DmvtCT.pas' {FrmDmvtCT},
  DmvtPB in 'SoftZ\DmvtPB.pas' {FrmDmvtPB},
  ChonDsNhomCk in 'SoftZ\ChonDsNhomCk.pas' {FrmChonDsNhomCk},
  ChonDsNhomNCC in 'SoftZ\ChonDsNhomNCC.pas' {FrmChonDsNhomNCC},
  crMANCC in 'SoftZ\CrFrames\crMANCC.pas' {frameMANCC: TFrame},
  Nhap in 'SoftZ\Nhap.pas' {FrmNhap},
  RepEncode in '..\Softz.Admin\RepEncode.pas' {FrmRepEncode},
  ImportExcel in 'SoftZ\ImportExcel.pas' {FrmImportExcel},
  ImportExcelRev in 'SoftZ\ImportExcelRev.pas' {FrmImportExcelRev},
  ChonDondh2 in 'SoftZ\ChonDondh2.pas' {FrmChonDondh2},
  Tienthue in 'SoftZ\Tienthue.pas' {FrmTienthue},
  frameLoc in 'SoftZ\frameLoc.pas' {frLoc: TFrame},
  EximOption in '..\Softz.Admin\EximOption.pas' {FrmEximOption},
  CongnoKH in 'SoftZ\CongnoKH.pas' {FrmCongnoKH},
  CongnoNCC in 'SoftZ\CongnoNCC.pas' {FrmCongnoNCC},
  crDS_LOC in 'SoftZ\crFrames\crDS_LOC.pas' {frameDS_LOC: TFrame},
  ChonDsLoc in 'SoftZ\ChonDsLoc.pas' {FrmChonDsLoc},
  ChonDsHHKM in 'SoftZ\ChonDsHHKM.pas' {FrmChonDsHHKM},
  crDS_NV in 'SoftZ\crFrames\crDS_NV.pas' {frameDS_NV: TFrame},
  ChonDsNV in 'SoftZ\ChonDsNV.pas' {FrmChonDsNV},
  DmNganhang in 'SoftZ\DmNganhang.pas' {FrmDmNganhang},
  crSOTHANG in 'SoftZ\crFrames\crSOTHANG.pas' {frameSOTHANG: TFrame},
  Params2 in 'SoftZ\Params2.pas' {FrmParams2},
  crLOC in 'SoftZ\crFrames\crLOC.pas' {frameCrLOC: TFrame},
  crCHIETKHAU in 'SoftZ\crFrames\crCHIETKHAU.pas' {frameCHIETKHAU: TFrame},
  crSONGAY in 'SoftZ\crFrames\crSONGAY.pas' {frameSONGAY: TFrame},
  DmvtThuoctinh in 'SoftZ\DmvtThuoctinh.pas' {FrmDmvtThuoctinh},
  DmvtTTSach in 'SoftZ\DmvtTTSach.pas' {FrmDmvtTTSach},
  DmHotro in 'SoftZ\DmHotro.pas' {FrmDmHotro},
  InlabelChungtu in 'SoftZ\InlabelChungtu.pas' {FrmInlabelChungtu},
  PhieuQuatang in 'SoftZ\PhieuQuatang.pas' {FrmPhieuQuatang},
  crBANLE_TT in 'SoftZ\crFrames\crBANLE_TT.pas' {frameBANLE_TT: TFrame},
  CheckTonkho in 'SoftZ\CheckTonkho.pas' {FrmCheckTonkho},
  FastReport in 'SoftZ\FastReport.pas' {FrmFastReport: TDataModule},
  POM_DmChiphi in 'SoftZ\POM_DmChiphi.pas' {FrmPOM_DmChiphi},
  POM_DmhhNhom in 'SoftZ\POM_DmhhNhom.pas' {FrmPOM_DmhhNhom},
  POM_DmHesoDD in 'SoftZ\POM_DmHesoDD.pas' {FrmPOM_DmHesoDD},
  POM_DmHesoDT in 'SoftZ\POM_DmHesoDT.pas' {FrmPOM_DmHesoDT},
  POM_DmvtNVL in 'SoftZ\POM_DmvtNVL.pas' {FrmPOM_DmvtNVL},
  POM_DmvtBTP in 'SoftZ\POM_DmvtBTP.pas' {FrmPOM_DmvtBTP},
  POM_DmvtBTP_Dinhmuc in 'SoftZ\POM_DmvtBTP_Dinhmuc.pas' {FrmPOM_DmvtBTP_Dinhmuc},
  TudenTon in 'SoftZ\TudenTon.pas' {FrmTudenTon};

{$R *.RES}

begin
  Application.Initialize;
  Application.Title := 'SoftZ Solutions';
  Application.CreateForm(TFrmMain, FrmMain);
  Application.CreateForm(TDataMain, DataMain);
  Application.CreateForm(TFrmSoluong, FrmSoluong);
  Application.CreateForm(TFrmChonNgay, FrmChonNgay);
  Application.CreateForm(TFrmTuden, FrmTuden);
  Application.CreateForm(TFrmMamoi, FrmMamoi);
  Application.CreateForm(TFrmChonDsma, FrmChonDsma);
  Application.CreateForm(TFrmChonDsNCC, FrmChonDsNCC);
  Application.CreateForm(TFrmChonDsKH, FrmChonDsKH);
  Application.CreateForm(TFrmChonDsHH, FrmChonDsHH);
  Application.CreateForm(TFrmChonDsNhom, FrmChonDsNhom);
  Application.CreateForm(TFrmChonDsKho, FrmChonDsKho);
  Application.CreateForm(TFrmReceiptDesc, FrmReceiptDesc);
  Application.CreateForm(TDataExcel, DataExcel);
  Application.CreateForm(TDataOffice, DataOffice);
  Application.CreateForm(TFrmChonDsLydoNK, FrmChonDsLydoNK);
  Application.CreateForm(TFrmChonDsLydoXK, FrmChonDsLydoXK);
  Application.CreateForm(TFrmChonDsUser, FrmChonDsUser);
  Application.CreateForm(TFrmRep, FrmRep);
  Application.CreateForm(TDataAdmin, DataAdmin);
  Application.CreateForm(TFrmSetLicense, FrmSetLicense);
  Application.CreateForm(TFrmChonDsNhomCk, FrmChonDsNhomCk);
  Application.CreateForm(TFrmChonDsNhomNCC, FrmChonDsNhomNCC);
  Application.CreateForm(TFrmImportExcel, FrmImportExcel);
  Application.CreateForm(TFrmImportExcelRev, FrmImportExcelRev);
  Application.CreateForm(TFrmChonDsLoc, FrmChonDsLoc);
  Application.CreateForm(TFrmChonDsNV, FrmChonDsNV);
  Application.CreateForm(TFrmFastReport, FrmFastReport);
  Application.CreateForm(TFrmTudenTon, FrmTudenTon);
  if not DataMain.Logon then
  begin
      Application.Terminate;
      Exit;
  end;

  Application.Run;
end.
